<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Song Ngư</title>
  </head>
  <body>
    <a href="#main">Skip to main content</a>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Đầu</a></li>
          <li><a href="background.html">Bối cảnh</a></li>
          <li><a href="icon.html">Biểu tượng</a></li>
          <li><a href="gallery.html">Hình ảnh khác</a></li>
        </ul>
      </nav>
    </header>
    <h1>Biểu tượng</h1>
    <img src="https://studentjob.vn/uploads/2024/4/8/cung-song-ngu-la-cung-gijpg638481736243822662.jpg" alt="Pisces" />
    <p>
      Ở nơi sâu thẳm của đại dương, có một cặp cá màu sặc sỡ, chúng liên kết với nhau bằng một sợi dây xích màu bạc, đây chính là hình ảnh tượng trưng của những
      người sinh thuộc chòm Song Ngư. Họ phần lớn là để mặc cho số phận, không thích theo đuổi danh lợi. Cặp cá này đang vui vẻ tự tại, đợi những đợt sóng dâng
      trào không ngưng cuốn chúng trôi dạt đến nơi nào đó. Song Ngư thích hoạt động trầm tĩnh, tự vui với bản thân, hướng nội.<br />
    </p>
    <p>
      Biểu tượng của Song Ngư là cách điệu của hai con cá. Truyền thuyết cung này có từ thời Sumer, nhưng câu chuyện được biết đến nhiều nhất có từ thời Hy Lạp.
      Aphrodite và người con trai Eros đã bị con quái vật Typhon rượt đuổi. Họ thoát chết trong gang tấc khi nhảy xuống nước và biến thành cá. Người tuổi Song
      Ngư thường trốn mình trong biển cả của trí tưởng tượng.
    </p>
  </body>
</html>
